* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 1200px;
    display:block;
    margin: 0px;
    justify-content: center;
}

.main{
    position: relative;
    display: grid;
    grid-template-columns: 1100px 420px;
    height: 1120px;
}

.main .left{
    position: relative;
    left: 0;
    height:1120px;
    

}
.main .right{
    position: relative;
    right: 0;
    height:1120px;
    background-color:#ECECEC ;
   
}

/* start: Globals */
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}
/* end: Globals */
/* start: Chat */

.chat-container {
    max-width: 1360px;
    width: 100%;
    height: 720px;
    
    background-color: #ECECEC;
    position: relative;
}
/* end: Chat */
/* start: Content side */
.chat-content {
    padding-left:50px;
    padding-right: 500px;
    height: 100%;
    position: relative;
    width: 100%;
    top: 100px;
}
.content-sidebar {
    width:225px;
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: absolute;
    top: 0;
    left:60px;
    gap: 10px;
}
.content-sidebar-title {
    font-size: 20px;
    font-weight: 600;
    padding: 16px;
}
.content-sidebar-form {
    position: relative;
    padding: 0 16px;
}
.content-sidebar-input {
    padding: 8px 16px;
    background-color:rgb(240, 240, 240);
    border: 1px solid var(--slate-300);
    outline: none;
    width: 100%;
    border-radius: 4px;
    padding-right: 32px;
    font-size: 14px;
}
.content-sidebar-input:focus {
    border-color: var(--slate-400);
}
.content-sidebar-submit {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 32px;
    color: var(--slate-400);
    background-color: transparent;
    outline: transparent;
    border: none;
    cursor: pointer;
    transition: color .15s ease-in-out;
}
.content-sidebar-submit:hover {
    color: var(--slate-600);
}
.content-messages {
    overflow-y: auto;
    height: 100%;
    margin-top: 16px;
    gap:20px;
}
.content-messages-list {
    list-style-type: none;
    padding: 8px 0;
}
.content-messages-list > * > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--slate-700);
    padding: 6px 16px;
}
.content-messages-list > * > a:hover {
    background-color: var(--slate-50);
}
.content-messages-list > .active > a {
    background-color: var(--slate-100);
}
.content-message-title {
    margin-left: 16px;
    margin-right: 16px;
    color: var(--slate-400);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
    position: relative;
}
.content-message-title > * {
    position: relative;
    z-index: 1;
    padding: 0 4px 0 0;
    background-color: var(--white);
}
.content-message-title::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px solid var(--slate-300);
    z-index: 0;
}
.content-message-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 12px;
}
.content-message-info {
    display: grid;
    margin-right: 12px;
    width: 100%;
}
.content-message-name {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
}
.content-message-text {
    font-size: 13px;
    color: var(--slate-400);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.content-message-more {
    text-align: right;
}
.content-message-unread {
    font-size: 12px;
    font-weight: 500;
    color: var(--white);
    background-color:#BD58AE ;
    padding: 2px 4px;
    border-radius: 4px;
}
.content-message-time {
    font-size: 12px;
    color: var(--slate-400);
    font-weight: 500;
}
/* end: Content side */

/* start: Conversation */
.conversation {
    background-color:#ffffff;
    height: 100%;
    padding-left: 256px;
    display: none;
}
.conversation.active {
    display: flex;
    flex-direction: column;
}
.conversation-top {
    padding: 8px 16px;
    background-color:#ffffff;
    display: flex;
    align-items: center;
}
.conversation-back {
    background-color: transparent;
    border: none;
    outline: none;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    color: var(--slate-400);
    margin-right: 12px;
    display: none;
}
.conversation-back:hover {
    background-color: var(--slate-100);
    border-radius: 50%;
    color: var(--slate-600);
}
.conversation-user {
    display: flex;
    align-items: center;
}
.conversation-user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
}
.conversation-user-name {
    font-weight: 500;
    font-size: 17px;
}
.conversation-user-status {
    color: var(--slate-400);
    font-size: 13px;
}

.conversation-user-status.online::before {
    background-color: var(--emerald-500);
}
.conversation-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.conversation-buttons > * {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    outline: transparent;
    cursor: pointer;
    color: var(--slate-600);
    margin-left: 4px;
}
.conversation-main {
    overflow-y:200p;
    overflow-x: hidden;
    height: 70%;
    padding: 16px;
    background-color: #ffffff;
}

.conversation-wrapper {
    list-style-type: none;
    background-color: #ffffff;
}
.conversation-item {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    margin-bottom: 16px;
}
.conversation-item.me {
    flex-direction: row;
}
.conversation-item-side {
    margin-left: 8px;
}
.conversation-item.me .conversation-item-side {
    margin-right: 8px;
}
.conversation-item-image {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}
.conversation-item-content {
    width: 100%;
}
.conversation-item-wrapper:not(:last-child) {
    margin-bottom: 8px;
}

.conversation-item.me .conversation-item-box {
    margin-left: unset;
}
.conversation-item-text {
    padding: 12px 16px 8px;
    background-color:#bd7ab3;
    box-shadow: 0 2px 12px -2px rgba(0, 0, 0, .1);
    font-size: 14px;
    border-radius: 6px;
    line-height: 1.5;
    margin-left: 32px;
}
.conversation-item.me .conversation-item-text {
    margin-left: unset;
    margin-right: 32px;
}
.conversation-item.me .conversation-item-text {
    background-color:#EBE0E0;
    color: rgba(0, 0, 0, 0.8);
}
.conversation-item-time {
    font-size: 10px;
    color: #000;
    display: block;
    text-align: right;
    margin-top: 4px;
    line-height: 1;
}
.conversation-item.me .conversation-item-time {
    color: rgba(6, 6, 6, 0.7);
}
.conversation-item-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .15s ease-in-out;
}
.conversation-item.me .conversation-item-dropdown {
    left: unset;
    right: 0;
}
.conversation-item-wrapper:hover .conversation-item-dropdown {
    opacity: 1;
    visibility: visible;
}
.conversation-item-dropdown-toggle {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--white);
    outline: transparent;
    border: 1px solid var(--slate-200);
    cursor: pointer;
    transition: all .15s ease-in-out;
}
.conversation-item-dropdown-toggle:hover {
    background-color: #BD58AE;
    color: var(--white);
   
}
.conversation-item-dropdown-toggle:active {
    background-color: var(--emerald-600);
}
.conversation-item-dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    border-radius: 4px;
    padding: 4px 0;
    list-style-type: none;
    opacity: 0;
    visibility: hidden;
    transform: scale(.9);
    transform-origin: left top;
    transition: all .15s ease-in-out;
}
.conversation-item.me .conversation-item-dropdown-list {
    left: unset;
    right: 0;
}

.conversation-item-dropdown.active .conversation-item-dropdown-list {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.conversation-item-dropdown-list a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--slate-400);
    font-size: 13px;
    padding: 6px 12px;
}
.conversation-item-dropdown-list a:hover {
    background-color: var(--slate-100);
    color: var(--slate-600);
}
.conversation-item-dropdown-list a:active {
    background-color: var(--slate-200);
}
.conversation-item-dropdown-list a i {
    font-size: 16px;
    margin-right: 8px;
}
.coversation-divider {
    text-align: center;
    font-size: 13px;
    color: var(--slate-400);
    margin-bottom: 16px;
    position: relative;
}


.conversation-form {
    padding: 8px 16px;
    background-color: var(--white);
    display: flex;
    align-items: flex-end;
}
.conversation-form-group {
    width: 100%;
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
}
.conversation-form-input {
    background-color: #f0f0f0;
    border: 1px solid var(--slate-300);
    border-radius: 4px;
    outline: transparent;
    padding: 10px 32px 10px 16px;
    font: inherit;
    font-size: 14px;
    resize: none;
    width: 100%;
    display: block;
    line-height: 1.5;
    max-height: calc(20px + ((14px * 2) * 6));
}
.conversation-form-input:focus {
    border-color:#585858;
}
.conversation-form-record {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 20px;
    color: var(--slate-400);
    background-color: transparent;
    border: none;
    outline: transparent;
    cursor: pointer;
}
.conversation-form-record:hover {
    color: var(--slate-600);
    background-color: #ffffff;
}
.conversation-form-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    background-color: transparent;
    outline: transparent;
    font-size: 20px;
    color: var(--slate-400);
    cursor: pointer;
    flex-shrink: 0;
}
.conversation-form-button:hover {
    background-color: #bd7ab3;
    color: var(--slate-600);
}
.conversation-form-button:active {
    background-color:#EBE0E0;
    color: var(--slate-600);
}
.conversation-form-submit {
    background-color:#BD58AE;
    box-shadow: 0 2px 8px -2px var(--emerald-500);
    color: var(--white);
}
.conversation-form-submit:hover {
    background-color: #440e3c;
    color: var(--white);
}
.conversation-form-submit:active {
    background-color: var(--emerald-700);
    color: var(--white);
}
.conversation-default {
    align-items: center;
    justify-content: center;
    padding: 16px;
    padding-left: calc(256px + 16px);
    color: var(--slate-400);
    background-color: #ffffff;
}
.conversation-default i {
    font-size: 32px;
}
.conversation-default p {
    margin-top: 16px;
}
/* end: Conversation */

/* nav */
* {
    list-style-type: none;
    text-decoration: none;
    
  }

.container {
    width: 1880px;
    margin: auto;
  }

.padding-top{
    padding-top: 100px; 
    padding-bottom: 50px; 
}
/* General */

/* Nav_Bar */
.Nav_Bar{
    display: flex;
    align-items: center;
    width: 1520px;
    justify-content: space-between;
    padding: 0px 100px;
    background:url(imge/background.png);
    border-bottom: 1px solid black;
}
.logo img{
    width: 200px;
}
.menu ul{
    display: flex;
    gap: 60px;
}
.menu ul li a{
    font-size: 22px;
    color: black;
    position: relative; 
    transition: color 0.3s ease, transform 0.3s ease;
}
.menu ul li a:hover {
    color: #BD58AE; 
    transform: translateY(-5px); 
}
.menu ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #BD58AE; 
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.menu ul li a:hover::before {
    visibility: visible;
    width: 100%; 
}
.Register ul{
    display: flex;
    gap: 15px;
}
.Register ul li a{
    font-size: 20px;
    color: black;
    transition: color 0.3s ease;
}
.Register ul li a:hover {
    color: #BD58AE; 
}
.menu li i{
    margin-left: 10px;
}
/* القائمة الرئيسية */
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px; /* تقليل المسافة بين العناصر */
}

.menu ul li {
    position: relative; /* ضروري لعرض القائمة المنسدلة بشكل صحيح */
}

.menu ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: #333;
    display: inline-block;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: #BD58AE; /* تغيير لون النص عند التمرير */
}




/* dashboard*/
.menu .dropdown ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: block;
    gap: 1px; 
}

.menu .dropdown ul li {
    position: relative; 
}

.menu .dropdown ul li a {
    text-decoration: none;
    padding: 5px 10px;
    color: #333;
    display: inline-block;
    transition: color 0.3s;
}

.menu .dropdown ul li a:hover {
    color: #000000;
}
.dropdown-menu {
    display: none; 
    position: absolute;
    top: 100%; /* تظهر أسفل عنصر القائمة */
    background-color: #eceaea; 
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* لضمان الظهور فوق العناصر الأخرى */
    width: 160px; 
    flex-direction: column; /* ترتيب العناصر بشكل عمودي */
    opacity: 0; /* بدايةً، تكون غير مرئية */
}

.dropdown-menu li a {
    text-decoration: none;
    color: #333;
    padding: 1px; /* تقليل المسافة الداخلية */
    display: block;
    font-size: 8px; /* تصغير حجم الكتابة */
    transition: color 0.3s;
}

/* إظهار القائمة المنسدلة عند التمرير */
.dropdown:hover .dropdown-menu {
    display: flex; 
    opacity: 1; 
    transform: translateY(0); 
}
/* dashboard*/
.border {
    border-bottom: 2px solid #bd58ae74; 
    border-radius: 100px; 
    padding-bottom: 10px; 
    padding: 10px;
    background: #bd58ae11;
}
.under_line{
    border-bottom: 2px solid rgb(72, 67, 67);
}

nav{
    display:inline-block;
    position: absolute;
    right: 0;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;;
    box-shadow:0px 0px 10px  rgba(0, 0, 0, 0.5) ;

}
.ppp {
    display: flex;
    justify-content: space-between;
    
}



.ii {
    width: 17px;
    height:16px; 
    background-color: #ffffff;
    
}
.ppp div{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 7px;
    border-radius: 10px;
}
.ppp p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.profil{width: 87px;
height: 83px;
border-radius: 50px;}

.cc {
    text-align: center;
    padding:70px;
}

.profil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.calendar {
    width: 332px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header button {
    background: none;
    border: none;
    font-size:10px;
    cursor: pointer;
    padding:2px;
}

.monthYear {
    font-size: 16px;
    font-weight: bold;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin: 20px 0;
    color: #999;
    font-weight: bold;
    font-size: 14px;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 35px);
    gap: 10px;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    font-weight: bold;
}

.date:hover {
    background-color: #eee;
}

.date.active {
    background-color:#c25fbe;
    color: white;
}

.date.inactive {
    color: #d3d3d3;
}

.containerr {
    width: 360px;
    padding: 20px;
}

h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: left;
}

.progress-card {
    background-color: #c25fbe;
    padding:15px;
    border-radius: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items:center;
    color: white;
    width: 320px;
    height: 82px;
}

.circle {
    position: relative;
    width: 80px;
    height: 80px;
}

.circle svg {
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(-90deg);
}

.circle1{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 7;
    stroke: #A0A8F3;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
}
.circle1t{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 7;
    stroke: #fff;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
}

.circle2{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 7;
    stroke: #A0A8F3;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
}
.circle2t{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 7;
    stroke: #A0A8F3;
    stroke-dasharray: 120;
    stroke-dashoffset: 100;
}
.circle3{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 7;
    stroke: #A0A8F3;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
}
.circle3t{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 7;
    stroke: #A0A8F3;
    stroke-dasharray: 150;
    stroke-dashoffset: 100;
}


circle:nth-child(2) {
    stroke-dashoffset: calc(220 - (220 * var(--progress)) / 100);
    stroke: #f9f2f5;
}

.number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
}

.number h2 {
    color: white;
    font-size: 1rem;
}

.task-info {
    text-align: left;
    padding-left: 20px;
}

.task-info h3 {
    font-size: 1.2rem;
}

.task-info p {
    font-size: 0.9rem;
}
/* footer */
.footer-section{
    position:relative;
    display: flex;
    width:1520px ;
    text-align:center ;
    justify-content: center; 
    align-items: center; 
    gap:150px;  
    bottom: 0;
    background-color: #f1efef;
    color: #000;
}

.imgages img{
    width: 200px;
}
.help{
    line-height: 40px;
    color: #000;
}
.help  ul li a{
    color: #000;
}
.contactUS{
    line-height: 40px;
    color: #000;
}
.contactUS ul li a{
    color: #000;
}
.PROGRAMS{
    line-height: 35px;
    color: #000;
}
.PROGRAMS  ul li a{
    color: #000;
}